Alaska(4)
Arizona(5)
Arkansas(3)
California(7)
Colorado(85)
Connecticut(3)
Delaware(4)
Florida(11)
Georgia(8)
Idaho(8)
Illinois(20)
Indiana(42)
Iowa(6)
Kansas(12)
Kentucky(30)
Louisiana(2)
Maine(1)
Maryland(19)
Massachusetts(17)
Michigan(70)
Minnesota(24)
Mississippi(2)
Missouri(35)
Montana(5)
Nebraska(11)
Nevada(9)
New Hampshire(2)
New Jersey(23)
New York(11)
North Carolina(22)
North Dakota(8)
Ohio(12)
Oklahoma(22)
Oregon(9)
Pennsylvania(24)
South Carolina(2)
South Dakota(10)
Tennessee(6)
Texas(18)
Utah(1)
Virginia(22)
Washington(26)
Washington DC(3)
West Virginia(5)
Wisconsin(53)
Wyoming(7)